# spring-6-rest-mvc

./: LICENSE  README.md  create.sql  drop-and-create.sql  pom.xml
.devcontainer/: devcontainer.json
src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/guru/springframework/spring6restmvc/Controller/: Controller.java
src/main/java/guru/springframework/spring6restmvc/Customer/: Customer.java  CustomerDto.java
src/main/java/guru/springframework/spring6restmvc/Repositories/: CustomerRepostiory.java
src/main/java/guru/springframework/spring6restmvc/Service/: Service.java  ServiceIntefaceforGet.java
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/guru/springframework/spring6restmvc/config/: KafkaConfig.java  LogbookConfig.java  SpringSecConfig.java  SpringSecurityConfig.java  SpringSecurityConfigBasicAuthentication.java  SpringSecurityConfigOAuth2.java  TaskConfig.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java  TestController.java
src/main/java/guru/springframework/spring6restmvc/controllers/: BeerController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/entites/: Customer.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/events/: BeerCreatedEvent.java  BeerDeletedEvent.java  BeerEvent.java  BeerPatchedEvent.java  BeerUpdatedEvent.java
src/main/java/guru/springframework/spring6restmvc/listeners/: BeerCreatedListener.java  DrinkSplitterRouter.java  OrderPlacedListener.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  BeerOrderMapper.java  CustomerMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerDto.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java  CustomerDto.java
src/main/java/guru/springframework/spring6restmvc/repositories/: BeerAuditRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springframework/spring6restmvc/services/: BearService.java  BearServiceImpl.java  BeerCsvService.java  BeerCsvServiceImpl.java  BeerOrderService.java  BeerOrderServiceJPA.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-ci.properties  application-localmysql.properties  application.properties  logback-spring.xml
src/main/resources/csvdata/: README.md  beers.csv
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql  V3__create-database-tables-for-orders.sql  V4__category.sql  V5__order-shipment.sql  V6__add_beer_audit.sql  V7__add-payment-amount.sql  V8__add-order-line-status.sql
src/main/scripts/: mysql-init.sql
src/scripts/: add-order-tables.sql  mysql-init.sql
src/test/java/Controller/: CustomerController.java
src/test/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/guru/springframework/spring6restmvc/Repositories/: CustomerRepostioryTest.java
src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerIntegrationTest.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerTestIT.java  CustomerControllerIT.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/controllers/: BeerControllerIT.java  BeerControllerTest.java  BeerDTOControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java  CustomerDTOControllerTest.java
src/test/java/guru/springframework/spring6restmvc/listeners/: DrinkListenerKafkaConsumer.java  OrderPlacedKafkaListener.java  OrderPlacedListenerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java
src/test/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImplTest.java
src/test/resources/: oa3.yml
